
#서버 포트 변경
server.port=82

### MyBatis 설정

#연결 정보
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
spring.datasource.url=jdbc:mariadb://13.124.97.73:3306/user01
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Mapper 파일의 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#Config 파일의 위치
mybatis.config-location=classpath:database/config/Config.xml

#security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration